@CHARSET "UTF-8";
#ym-datetag-id {
	vertical-align: top;
	padding-top: 0px;
	border: solid 1px #797979;
	background-color: #FFFFFF;
	position: absolute;
	z-index: 100;
}
.ymtag-gy-class {
	font: 13px '宋体';
	color: #333333;
	text-align: center;
	margin: 0px;
	padding: 0px;
	vertical-align: top;
}
.ymtag-nyl-class {
	background-image: url(/img/dateImg/date-zqh.png);
	display: inline-block;
	width: 29px;
	height: 24px;
	line-height: 24px;
	border-right: solid 1px #797979;
	border-bottom: solid 1px #797979;
	cursor: pointer;
}
.ymtag-ny-class {
	display: inline-block;
	width: 147px;
	height: 25px;
	line-height: 24px;
}
.ymtag-nyr-class {
	background-image: url(/img/dateImg/date-yqh.png);
	display: inline-block;
	width: 29px;
	height: 24px;
	line-height: 24px;
	border-left: solid 1px #797979;
	border-bottom: solid 1px #797979;
	cursor: pointer;
}
.ymtag-zero-til-class {
	background-image: url(/img/dateImg/date-mw.png);
	display: inline-block;
	width: 29px;
	height: 24px;
	line-height: 24px;
	border-right: solid 1px #797979;
	border-bottom: solid 1px #797979;
}
.ymtag-one-til-class {
	display: inline-block;
	clear: both;
	width: 21px;
	height: 24px;
	line-height: 24px;
	border-bottom: solid 1px #797979;
}
.ymtag-two-til-class {
	display: inline-block;
	width: 21px;
	height: 24px;
	line-height: 24px;
	border-bottom: solid 1px #797979;
}
.ymtag-three-til-class {
	display: inline-block;
	width: 21px;
	height: 24px;
	line-height: 24px;
	border-bottom: solid 1px #797979;
}
.ymtag-four-til-class {
	display: inline-block;
	width: 21px;
	height: 24px;
	line-height: 24px;
	border-bottom: solid 1px #797979;
}
.ymtag-five-til-class {
	display: inline-block;
	width: 21px;
	height: 24px;
	line-height: 24px;
	border-bottom: solid 1px #797979;
}
.ymtag-six-til-class {
	display: inline-block;
	width: 21px;
	height: 24px;
	line-height: 24px;
	border-bottom: solid 1px #797979;
}
.ymtag-seven-til-class {
	display: inline-block;
	width: 21px;
	height: 24px;
	line-height: 24px;
	border-bottom: solid 1px #797979;
}
.ymtag-eight-til-class {
	background-image: url(/img/dateImg/date-nw.png);
	display: inline-block;
	width: 29px;
	height: 24px;
	line-height: 24px;
	border-left: solid 1px #797979;
	border-bottom: solid 1px #797979;
}
.ymtag-zero-class {
	display: inline-block;
	width: 29px;
	height: 15px;
	line-height: 15px;
	border-right: solid 1px #797979;
}
.ymtag-one-class {
	display: inline-block;
	width: 21px;
	height: 15px;
	line-height: 15px;
}
.ymtag-one-class:HOVER {
	display: inline-block;
	width: 21px;
	height: 15px;
	line-height: 15px;
	background-color: #00CC99;
}
.ymtag-two-class {
	display: inline-block;
	width: 21px;
	height: 15px;
	line-height: 15px;
}
.ymtag-two-class:HOVER {
	display: inline-block;
	width: 21px;
	height: 15px;
	line-height: 15px;
	background-color: #00CC99;
}
.ymtag-three-class {
	display: inline-block;
	width: 21px;
	height: 15px;
	line-height: 15px;
}
.ymtag-three-class:HOVER {
	display: inline-block;
	width: 21px;
	height: 15px;
	line-height: 15px;
	background-color: #00CC99;
}
.ymtag-four-class {
	display: inline-block;
	width: 21px;
	height: 15px;
	line-height: 15px;
}
.ymtag-four-class:HOVER {
	display: inline-block;
	width: 21px;
	height: 15px;
	line-height: 15px;
	background-color: #00CC99;
}
.ymtag-five-class {
	display: inline-block;
	width: 21px;
	height: 15px;
	line-height: 15px;
}
.ymtag-five-class:HOVER {
	display: inline-block;
	width: 21px;
	height: 15px;
	line-height: 15px;
	background-color: #00CC99;
}
.ymtag-six-class {
	display: inline-block;
	width: 21px;
	height: 15px;
	line-height: 15px;
}
.ymtag-six-class:HOVER {
	display: inline-block;
	width: 21px;
	height: 15px;
	line-height: 15px;
	background-color: #00CC99;
}
.ymtag-seven-class {
	display: inline-block;
	width: 21px;
	height: 15px;
	line-height: 15px;
}
.ymtag-seven-class:HOVER {
	display: inline-block;
	width: 21px;
	height: 15px;
	line-height: 15px;
	background-color: #00CC99;
}
.ymtag-eight-class {
	display: inline-block;
	width: 29px;
	height: 15px;
	line-height: 15px;
	border-left: solid 1px #797979;
}
.headTh1 {/*天子grid样式，grid标题*/
	border-left: 0px;
	text-align: center;
	background-color: green;
}
.headTh2,.headTh3,.headTh4 {/*天子grid样式，grid标题*/
	text-align: center;
	background-color: green;
}
.headTh5 {/*天子grid样式，grid标题*/
	border-right: 0px;
	text-align: center;
	background-color: green;
}
.headTd1 {/*天子grid样式，grid数据体*/
	text-align: center;
	background-color: green;
}
.headTd2,.headTd3,.headTd4 {/*天子grid样式，grid数据体*/
	text-align: center;
	background-color: green;
}
.headTd5 {/*天子grid样式，grid数据体*/
	text-align: center;
	background-color: green;
}
.zeus-grid-tablehead-class {/*天子grid样式，grid标题*/
	border: 0px;
}
.zeus-grid-tablehead-class table {/*天子grid样式，grid标题*/
	border-spacing: 0;
}
.zeus-grid-tablehead-class table tr th {/*天子grid样式，grid标题*/
	padding: 0px;
	border-bottom: 1px solid #787878;
	border-left: 1px solid #787878;
}
.zeus-grid-tablebody-class {/*天子grid样式，grid数据体*/
	border: 0px;
}
.zeus-grid-tablebody-class table {/*天子grid样式，grid数据体*/
	border-spacing: 0;
}
.zeus-grid-tablebody-class table tr td {/*天子grid样式，grid数据体*/
	padding: 0px;
	border-bottom: 1px solid #787878;
	border-left: 1px solid #787878;
}
.col1 {/*天子grid样式，grid列，包含标题和数据体*/
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.col2 {/*天子grid样式，grid列，包含标题和数据体*/
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.col3 {/*天子grid样式，grid列，包含标题和数据体*/
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.col4 {/*天子grid样式，grid列，包含标题和数据体*/
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.col5 {/*天子grid样式，grid列，包含标题和数据体*/
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}