<!DOCTYPE html>
<html>

<head>
    <title>Flat Admin V.2 - Free Bootstrap Admin Templates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css' />
    <!-- CSS Libs -->
    <link rel="stylesheet" type="text/css" href="../css/shou/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/shou/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/shou/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/shou/bootstrap-switch.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/shou/checkbox3.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/shou/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/shou/dataTables.bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/shou/select2.min.css" />
    <!-- CSS App -->
    <link rel="stylesheet" type="text/css" href="../css/shou/own/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/shou/own/themes/flat-blue.css" />
    <script>
        var c_id = "zeus-cd-zuo-shouye";
        function comeIn(path, index, count, v_id) {
            if (v_id == c_id) {
                return;
            }
            var pathHtml = "";
            var pathList = path.split(",");
            for(var i = 0; i < pathList.length; i++) {
                if(i == 0) {
                    pathHtml = pathHtml + "<li>" + pathList[i] + "</li>";
                } else {
                    pathHtml = pathHtml + "<li class='active'>" + pathList[i] + "</li>";
                }
            }
            $("#zeus-cd-index").html(pathHtml);
            if (index == "index") {
                //index.html
            }
            if (index == "exp") {
                $("#zeus-frame").attr("src", "/zeus/expinit");
            }
            class_v_id = $("#" + v_id).attr("class");
            class_c_id = $("#" + c_id).attr("class");
            $("#" + c_id).attr("class", class_c_id.replace("active", ""));
            $("#" + v_id).attr("class", "active " + class_v_id);
            c_id = v_id;
        }
        function setIframeHeight(iframe) {
            if (iframe) {
                var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
                if (iframeWin.document.body) {
                    iframe.height = iframeWin.document.documentElement.scrollHeight || iframeWin.document.body.scrollHeight;
                }
            }
        };
    </script>
</head>

<body class="flat-blue">
<div class="app-container">
    <div class="row content-container">
        <nav class="navbar navbar-default navbar-fixed-top navbar-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-expand-toggle">
                        <i class="fa fa-bars icon"></i>
                    </button>
                    <ol class="breadcrumb navbar-breadcrumb" id="zeus-cd-index">
                        <li class="active">首页</li>
                    </ol>
                    <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                        <i class="fa fa-th icon"></i>
                    </button>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <button type="button" class="navbar-right-expand-toggle pull-right visible-xs">
                        <i class="fa fa-times icon"></i>
                    </button>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-comments-o"></i></a>
                        <ul class="dropdown-menu animated fadeInDown">
                            <li class="title">
                                Notification <span class="badge pull-right">0</span>
                            </li>
                            <li class="message">
                                No new notification
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown danger">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-star-half-o"></i> 4</a>
                        <ul class="dropdown-menu danger  animated fadeInDown">
                            <li class="title">
                                Notification <span class="badge pull-right">4</span>
                            </li>
                            <li>
                                <ul class="list-group notifications">
                                    <a href="#">
                                        <li class="list-group-item">
                                            <span class="badge">1</span> <i class="fa fa-exclamation-circle icon"></i> new registration
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li class="list-group-item">
                                            <span class="badge success">1</span> <i class="fa fa-check icon"></i> new orders
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li class="list-group-item">
                                            <span class="badge danger">2</span> <i class="fa fa-comments icon"></i> customers messages
                                        </li>
                                    </a>
                                    <a href="#">
                                        <li class="list-group-item message">
                                            view all
                                        </li>
                                    </a>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown profile">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Emily Hart <span class="caret"></span></a>
                        <ul class="dropdown-menu animated fadeInDown">
                            <li class="profile-img">
                                <img src="../img/shou/profile/picjumbo.com_HNCK4153_resize.jpg" class="profile-img" />
                            </li>
                            <li>
                                <div class="profile-info">
                                    <h4 class="username">Emily Hart</h4>
                                    <p>emily_hart@email.com</p>
                                    <div class="btn-group margin-bottom-2x" role="group">
                                        <button type="button" class="btn btn-default"><i class="fa fa-user"></i> Profile</button>
                                        <button type="button" class="btn btn-default"><i class="fa fa-sign-out"></i> Logout</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="side-menu sidebar-inverse">
            <nav class="navbar navbar-default" role="navigation">
                <div class="side-menu-container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <div class="icon fa fa-paper-plane"></div>
                            <div class="title">我的梦</div>
                        </a>
                        <button type="button" class="navbar-expand-toggle pull-right visible-xs">
                            <i class="fa fa-times icon"></i>
                        </button>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active" id="zeus-cd-zuo-shouye">
                            <a href="javascript:comeIn('首页', 'index', '1', 'zeus-cd-zuo-shouye');">
                                <span class="icon fa fa-tachometer"></span><span class="title">首页</span>
                            </a>
                        </li>
                        <li class="panel panel-default dropdown" id="zeus-cd-zuo-exp">
                            <a data-toggle="collapse" href="#dropdown-element">
                                <span class="icon fa fa-desktop"></span><span class="title">花费</span>
                            </a>
                            <!-- Dropdown level 1 -->
                            <div id="dropdown-element" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="nav navbar-nav">
                                        <li><a href="javascript:comeIn('花费,个人花销', 'exp', '1', 'zeus-cd-zuo-exp');">个人花销</a>
                                        </li>
                                        <li><a href="ui-kits/grid.html">Grid</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="panel panel-default dropdown" id="zeus-cd-zuo-table">
                            <a data-toggle="collapse" href="#dropdown-table">
                                <span class="icon fa fa-table"></span><span class="title">Table</span>
                            </a>
                            <!-- Dropdown level 1 -->
                            <div id="dropdown-table" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="nav navbar-nav">
                                        <li><a href="table/table.html">Table</a>
                                        </li>
                                        <li><a href="table/datatable.html">Datatable</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
        </div>
        <!-- Main Content -->
        <div class="container-fluid">
            <div class="side-body padding-top">
                <iframe src="http://www.w3cschool.cn" id="zeus-frame" onload="setIframeHeight(this)" style="width: 100%;border: 0;"></iframe>
            </div>
        </div>
    </div>
    <footer class="app-footer">
        <div class="wrapper">
            <span class="pull-right">2.1 <a href="#"><i class="fa fa-long-arrow-up"></i></a></span> © 2015 Copyright. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
        </div>
    </footer>
        <!-- Javascript Libs -->
        <script type="text/javascript" src="../js/shou/jquery.min.js"></script>
        <script type="text/javascript" src="../js/shou/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/shou/Chart.min.js"></script>
        <script type="text/javascript" src="../js/shou/bootstrap-switch.min.js"></script>
        <script type="text/javascript" src="../js/shou/jquery.matchHeight-min.js"></script>
        <script type="text/javascript" src="../js/shou/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="../js/shou/dataTables.bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/shou/select2.full.min.js"></script>
        <script type="text/javascript" src="../js/shou/ace/ace.js"></script>
        <script type="text/javascript" src="../js/shou/ace/mode-html.js"></script>
        <script type="text/javascript" src="../js/shou/ace/theme-github.js"></script>
        <!-- Javascript -->
        <script type="text/javascript" src="../js/shou/own/app.js"></script>
        <script type="text/javascript" src="../js/shou/own/index.js"></script>
    </div>
</body>
</html>
