# 数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/TIME_MANAGE?useUnicode=true&characterEncoding=UTF-8
# spring.datasource.username=timeManage
# spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#####本地开发#####
spring.datasource.url=jdbc:postgresql://172.16.0.7:5432/emperor-manage
spring.datasource.username=zeus_dream
spring.datasource.password=zeus_dream
#####滴滴云#####
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/emperor-manage
#spring.datasource.username=zeus_dream
#spring.datasource.password=zeus_dream

# 日志配置
#####本地开发#####
logging.level.zeus.idea=debug
logging.file=G:/zeusIdea.log
#####滴滴云#####
#logging.level.zeus.idea=info
#logging.file=/home/dc2-user/zeusIdea.log

# 修改端口
server.port=8080

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

# Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#thymeleaf 视图配置
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 缓存配置
spring.cache.jcache.config==classpath:ehcache.xml